{
  "name": "artifact_serve",
  "version": "1.0.0",
  "description": "Simple HTTP server for serving artifacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "finalhandler": "^1.2.0",
    "http-server": "^14.1.1",
    "serve-static": "^1.15.0"
  }
}
